{
    "45": {
        "45_MATCHFMJ_box": {
            "box_id": "45_MATCHFMJ_box",
            "box_type": "SMALL",
            "bullet_id": "5e81f423763d9f754677bf2e",
            "bullet_name": "45_MATCHFMJ",
            "bullet_count": 30
        },
        "45_AP_box": {
            "box_id": "45_AP_box",
            "box_type": "SMALL",
            "bullet_id": "5efb0cabfb3e451d70735af5",
            "bullet_name": "45_AP",
            "bullet_count": 30
        },
        "45_HYDRASHOK_box": {
            "box_id": "45_HYDRASHOK_box",
            "box_type": "SMALL",
            "bullet_id": "5efb0fc6aeb21837e749c801",
            "bullet_name": "45_HYDRASHOK",
            "bullet_count": 30
        },
        "45_LASERMATCHFMJ_box": {
            "box_id": "45_LASERMATCHFMJ_box",
            "box_type": "SMALL",
            "bullet_id": "5efb0d4f4bc50b58e81710f3",
            "bullet_name": "45_LASERMATCHFMJ",
            "bullet_count": 30
        },
        "45_RIP_box": {
            "box_id": "45_RIP_box",
            "box_type": "SMALL",
            "bullet_id": "5ea2a8e200685063ec28c05a",
            "bullet_name": "45_RIP",
            "bullet_count": 30
        }
    },
    "357": {
        "357_FMJ_box": {
            "box_id": "357_FMJ_box",
            "box_type": "SMALL",
            "bullet_id": "62330b3ed4dc74626d570b95",
            "bullet_name": "357_FMJ",
            "bullet_count": 20
        },
        "357_HP_box": {
            "box_id": "357_HP_box",
            "box_type": "SMALL",
            "bullet_id": "62330bfadc5883093563729b",
            "bullet_name": "357_HP",
            "bullet_count": 20
        },
        "357_JHP_box": {
            "box_id": "357_JHP_box",
            "box_type": "SMALL",
            "bullet_id": "62330c18744e5e31df12f516",
            "bullet_name": "357_JHP",
            "bullet_count": 20
        },
        "357_SP_box": {
            "box_id": "357_SP_box",
            "box_type": "SMALL",
            "bullet_id": "62330c40bdd19b369e1e53d1",
            "bullet_name": "357_SP",
            "bullet_count": 20
        }
    },
    "7_62x25": {
        "7_62x25_FMJ43_box": {
            "box_id": "7_62x25_FMJ43_box",
            "box_type": "SMALL",
            "bullet_id": "5735ff5c245977640e39ba7e",
            "bullet_name": "7_62x25_FMJ43",
            "bullet_count": 40
        },
        "7_62x25_LRN_box": {
            "box_id": "7_62x25_LRN_box",
            "box_type": "SMALL",
            "bullet_id": "573601b42459776410737435",
            "bullet_name": "7_62x25_LRN",
            "bullet_count": 40
        },
        "7_62x25_LRNPC_box": {
            "box_id": "7_62x25_LRNPC_box",
            "box_type": "SMALL",
            "bullet_id": "573602322459776445391df1",
            "bullet_name": "7_62x25_LRNPC",
            "bullet_count": 40
        },
        "7_62x25_P_box": {
            "box_id": "7_62x25_P_box",
            "box_type": "SMALL",
            "bullet_id": "5736026a245977644601dc61",
            "bullet_name": "7_62x25_P",
            "bullet_count": 40
        },
        "7_62x25_PST_box": {
            "box_id": "7_62x25_PST_box",
            "box_type": "SMALL",
            "bullet_id": "573603562459776430731618",
            "bullet_name": "7_62x25_PST",
            "bullet_count": 40
        },
        "7_62x25_PT_box": {
            "box_id": "7_62x25_PT_box",
            "box_type": "SMALL",
            "bullet_id": "573603c924597764442bd9cb",
            "bullet_name": "7_62x25_PT",
            "bullet_count": 40
        },
        "7_62x25_AKBS_box": {
            "box_id": "7_62x25_AKBS_box",
            "box_type": "SMALL",
            "bullet_id": "5735fdcd2459776445391d61",
            "bullet_name": "7_62x25_AKBS",
            "bullet_count": 40
        }
    },
    "9x18": {
        "9x18_BZHT_box": {
            "box_id": "9x18_BZHT_box",
            "box_type": "SMALL",
            "bullet_id": "573718ba2459775a75491131",
            "bullet_name": "9x18_BZHT",
            "bullet_count": 40
        },
        "9x18_P_box": {
            "box_id": "9x18_P_box",
            "box_type": "SMALL",
            "bullet_id": "573719762459775a626ccbc1",
            "bullet_name": "9x18_P",
            "bullet_count": 40
        },
        "9x18_PSTM_box": {
            "box_id": "9x18_PSTM_box",
            "box_type": "SMALL",
            "bullet_id": "57371aab2459775a77142f22",
            "bullet_name": "9x18_PSTM",
            "bullet_count": 40
        },
        "9x18_RG028_box": {
            "box_id": "9x18_RG028_box",
            "box_type": "SMALL",
            "bullet_id": "573720e02459776143012541",
            "bullet_name": "9x18_RG028",
            "bullet_count": 40
        },
        "9x18_SP7_box": {
            "box_id": "9x18_SP7_box",
            "box_type": "SMALL",
            "bullet_id": "57372140245977611f70ee91",
            "bullet_name": "9x18_SP7",
            "bullet_count": 40
        },
        "9x18_PRSGS_box": {
            "box_id": "9x18_PRSGS_box",
            "box_type": "SMALL",
            "bullet_id": "57371eb62459776125652ac1",
            "bullet_name": "9x18_PRSGS",
            "bullet_count": 40
        },
        "9x18_SP8_box": {
            "box_id": "9x18_SP8_box",
            "box_type": "SMALL",
            "bullet_id": "5737218f245977612125ba51",
            "bullet_name": "9x18_SP8",
            "bullet_count": 40
        },
        "9x18_PBM_box": {
            "box_id": "9x18_PBM_box",
            "box_type": "SMALL",
            "bullet_id": "573719df2459775a626ccbc2",
            "bullet_name": "9x18_PBM",
            "bullet_count": 40
        },
        "9x18_PPE_box": {
            "box_id": "9x18_PPE_box",
            "box_type": "SMALL",
            "bullet_id": "57371b192459775a9f58a5e0",
            "bullet_name": "9x18_PPE",
            "bullet_count": 40
        },
        "9x18_PPT_box": {
            "box_id": "9x18_PPT_box",
            "box_type": "SMALL",
            "bullet_id": "57371e4124597760ff7b25f1",
            "bullet_name": "9x18_PPT",
            "bullet_count": 40
        },
        "9x18_PSO_box": {
            "box_id": "9x18_PSO_box",
            "box_type": "SMALL",
            "bullet_id": "57371f8d24597761006c6a81",
            "bullet_name": "9x18_PSO",
            "bullet_count": 40
        },
        "9x18_PST_box": {
            "box_id": "9x18_PST_box",
            "box_type": "SMALL",
            "bullet_id": "5737201124597760fc4431f1",
            "bullet_name": "9x18_PST",
            "bullet_count": 40
        },
        "9x18_PSV_box": {
            "box_id": "9x18_PSV_box",
            "box_type": "SMALL",
            "bullet_id": "5737207f24597760ff7b25f2",
            "bullet_name": "9x18_PSV",
            "bullet_count": 40
        },
        "9x18_PSGSPPO_box": {
            "box_id": "9x18_PSGSPPO_box",
            "box_type": "SMALL",
            "bullet_id": "57371f2b24597761224311f1",
            "bullet_name": "9x18_PSGSPPO",
            "bullet_count": 40
        }
    },
    "9x19": {
        "9x19_PST_box": {
            "box_id": "9x19_PST_box",
            "box_type": "SMALL",
            "bullet_id": "56d59d3ad2720bdb418b4577",
            "bullet_name": "9x19_PST",
            "bullet_count": 40
        },
        "9x19_RIP_box": {
            "box_id": "9x19_RIP_box",
            "box_type": "SMALL",
            "bullet_id": "5c0d56a986f774449d5de529",
            "bullet_name": "9x19_RIP",
            "bullet_count": 40
        },
        "9x19_GT_box": {
            "box_id": "9x19_GT_box",
            "box_type": "SMALL",
            "bullet_id": "5c3df7d588a4501f290594e5",
            "bullet_name": "9x19_GT",
            "bullet_count": 40
        },
        "9x19_PBP_box": {
            "box_id": "9x19_PBP_box",
            "box_type": "SMALL",
            "bullet_id": "5efb0da7a29a85116f6ea05f",
            "bullet_name": "9x19_PBP",
            "bullet_count": 30
        },
        "9x19_CCI_box": {
            "box_id": "9x19_CCI_box",
            "box_type": "SMALL",
            "bullet_id": "5a3c16fe86f77452b62de32a",
            "bullet_name": "9x19_CCI",
            "bullet_count": 40
        },
        "9x19_QUAKEMAKER_box": {
            "box_id": "9x19_QUAKEMAKER_box",
            "box_type": "SMALL",
            "bullet_id": "5efb0e16aeb21837e749c7ff",
            "bullet_name": "9x19_QUAKEMAKER",
            "bullet_count": 40
        },
        "9x19_PSO_box": {
            "box_id": "9x19_PSO_box",
            "box_type": "SMALL",
            "bullet_id": "58864a4f2459770fcc257101",
            "bullet_name": "9x19_PSO",
            "bullet_count": 40
        },
        "9x19_AP63_box": {
            "box_id": "9x19_AP63_box",
            "box_type": "SMALL",
            "bullet_id": "5c925fa22e221601da359b7b",
            "bullet_name": "9x19_AP63",
            "bullet_count": 40
        },
        "9x19_M882_box": {
            "box_id": "9x19_M882_box",
            "box_type": "SMALL",
            "bullet_id": "64b7bbb74b75259c590fa897",
            "bullet_name": "9x19_M882",
            "bullet_count": 40
        }
    },
    "9x21": {
        "9x21_P_box": {
            "box_id": "9x21_P_box",
            "box_type": "SMALL",
            "bullet_id": "5a26abfac4a28232980eabff",
            "bullet_name": "9x21_P",
            "bullet_count": 30
        },
        "9x21_PE_box": {
            "box_id": "9x21_PE_box",
            "box_type": "SMALL",
            "bullet_id": "5a26ac06c4a282000c5a90a8",
            "bullet_name": "9x21_PE",
            "bullet_count": 30
        },
        "9x21_BT_box": {
            "box_id": "9x21_BT_box",
            "box_type": "SMALL",
            "bullet_id": "5a26ac0ec4a28200741e1e18",
            "bullet_name": "9x21_BT",
            "bullet_count": 30
        },
        "9x21_PS_box": {
            "box_id": "9x21_PS_box",
            "box_type": "SMALL",
            "bullet_id": "5a269f97c4a282000b151807",
            "bullet_name": "9x21_PS",
            "bullet_count": 30
        },
        "9x21_7N42_box": {
            "box_id": "9x21_7N42_box",
            "box_type": "SMALL",
            "bullet_id": "6576f4708ca9c4381d16cd9d",
            "bullet_name": "9x21_7N42",
            "bullet_count": 30
        },
        "9x21_7U4_box": {
            "box_id": "9x21_7U4_box",
            "box_type": "SMALL",
            "bullet_id": "6576f93989f0062e741ba952",
            "bullet_name": "9x21_7U4",
            "bullet_count": 30
        }
    },
    "4_6x30": {
        "4_6x30_ACTION_box": {
            "box_id": "4_6x30_ACTION_box",
            "box_type": "SMALL",
            "bullet_id": "5ba26812d4351e003201fef1",
            "bullet_name": "4_6x30_ACTION",
            "bullet_count": 30
        },
        "4_6x30_AP_box": {
            "box_id": "4_6x30_AP_box",
            "box_type": "SMALL",
            "bullet_id": "5ba26835d4351e0035628ff5",
            "bullet_name": "4_6x30_AP",
            "bullet_count": 30
        },
        "4_6x30_FMJ_box": {
            "box_id": "4_6x30_FMJ_box",
            "box_type": "SMALL",
            "bullet_id": "5ba2678ad4351e44f824b344",
            "bullet_name": "4_6x30_FMJ",
            "bullet_count": 30
        },
        "4_6x30_SUBSONIC_box": {
            "box_id": "4_6x30_SUBSONIC_box",
            "box_type": "SMALL",
            "bullet_id": "5ba26844d4351e00334c9475",
            "bullet_name": "4_6x30_SUBSONIC",
            "bullet_count": 30
        },
        "4_6x30_JSP_box": {
            "box_id": "4_6x30_JSP_box",
            "box_type": "SMALL",
            "bullet_id": "64b6979341772715af0f9c39",
            "bullet_name": "4_6x30_JSP",
            "bullet_count": 30
        }
    },
    "5_7x28": {
        "5_7x28_L191_box": {
            "box_id": "5_7x28_L191_box",
            "box_type": "SMALL",
            "bullet_id": "5cc80f53e4a949000e1ea4f8",
            "bullet_name": "5_7x28_L191",
            "bullet_count": 30
        },
        "5_7x28_R37F_box": {
            "box_id": "5_7x28_R37F_box",
            "box_type": "SMALL",
            "bullet_id": "5cc86832d7f00c000d3a6e6c",
            "bullet_name": "5_7x28_R37F",
            "bullet_count": 30
        },
        "5_7x28_R37X_box": {
            "box_id": "5_7x28_R37X_box",
            "box_type": "SMALL",
            "bullet_id": "5cc86840d7f00c002412c56c",
            "bullet_name": "5_7x28_R37X",
            "bullet_count": 30
        },
        "5_7x28_SB193_box": {
            "box_id": "5_7x28_SB193_box",
            "box_type": "SMALL",
            "bullet_id": "5cc80f67e4a949035e43bbba",
            "bullet_name": "5_7x28_SB193",
            "bullet_count": 30
        },
        "5_7x28_SS190_box": {
            "box_id": "5_7x28_SS190_box",
            "box_type": "SMALL",
            "bullet_id": "5cc80f38e4a949001152b560",
            "bullet_name": "5_7x28_SS190",
            "bullet_count": 30
        },
        "5_7x28_SS197SR_box": {
            "box_id": "5_7x28_SS197SR_box",
            "box_type": "SMALL",
            "bullet_id": "5cc80f8fe4a949033b0224a2",
            "bullet_name": "5_7x28_SS197SR",
            "bullet_count": 30
        },
        "5_7x28_SS198LF_box": {
            "box_id": "5_7x28_SS198LF_box",
            "box_type": "SMALL",
            "bullet_id": "5cc80f79e4a949033c7343b2",
            "bullet_name": "5_7x28_SS198LF",
            "bullet_count": 30
        }
    },
    "5_45x39": {
        "5_45x39_PS_box": {
            "box_id": "5_45x39_PS_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff3afd2720bba668b4567",
            "bullet_name": "5_45x39_PS",
            "bullet_count": 60
        },
        "5_45x39_BS_box": {
            "box_id": "5_45x39_BS_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff026d2720bb8668b4567",
            "bullet_name": "5_45x39_BS",
            "bullet_count": 60
        },
        "5_45x39_FMJ_box": {
            "box_id": "5_45x39_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff0bed2720bb0668b4567",
            "bullet_name": "5_45x39_FMJ",
            "bullet_count": 60
        },
        "5_45x39_PP_box": {
            "box_id": "5_45x39_PP_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff2ced2720bb4668b4567",
            "bullet_name": "5_45x39_PP",
            "bullet_count": 60
        },
        "5_45x39_PRS_box": {
            "box_id": "5_45x39_PRS_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff338d2720bbd668b4569",
            "bullet_name": "5_45x39_PRS",
            "bullet_count": 60
        },
        "5_45x39_BP_box": {
            "box_id": "5_45x39_BP_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dfef82d2720bbd668b4567",
            "bullet_name": "5_45x39_BP",
            "bullet_count": 60
        },
        "5_45x39_T_box": {
            "box_id": "5_45x39_T_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff4a2d2720bbd668b456a",
            "bullet_name": "5_45x39_T",
            "bullet_count": 60
        },
        "5_45x39_US_box": {
            "box_id": "5_45x39_US_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff4ecd2720b5f5a8b4568",
            "bullet_name": "5_45x39_US",
            "bullet_count": 60
        },
        "5_45x39_SP_box": {
            "box_id": "5_45x39_SP_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff421d2720b5f5a8b4567",
            "bullet_name": "5_45x39_SP",
            "bullet_count": 60
        },
        "5_45x39_BT_box": {
            "box_id": "5_45x39_BT_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff061d2720bb5668b4567",
            "bullet_name": "5_45x39_BT",
            "bullet_count": 60
        },
        "5_45x39_HP_box": {
            "box_id": "5_45x39_HP_box",
            "box_type": "MEDIUM",
            "bullet_id": "56dff216d2720bbd668b4568",
            "bullet_name": "5_45x39_HP",
            "bullet_count": 60
        },
        "5_45x39_IGOLNIK_box": {
            "box_id": "5_45x39_IGOLNIK_box",
            "box_type": "MEDIUM",
            "bullet_id": "5c0d5e4486f77478390952fe",
            "bullet_name": "5_45x39_IGOLNIK",
            "bullet_count": 60
        },
        "5_45x39_7N40_box": {
            "box_id": "5_45x39_7N40_box",
            "box_type": "MEDIUM",
            "bullet_id": "61962b617c6c7b169525f168",
            "bullet_name": "5_45x39_7N40",
            "bullet_count": 60
        }
    },
    "5_56x45": {
        "5_56x45_M855_box": {
            "box_id": "5_56x45_M855_box",
            "box_type": "MEDIUM",
            "bullet_id": "54527a984bdc2d4e668b4567",
            "bullet_name": "5_56x45_M855",
            "bullet_count": 60
        },
        "5_56x45_SSAAP_box": {
            "box_id": "5_56x45_SSAAP_box",
            "box_type": "MEDIUM",
            "bullet_id": "601949593ae8f707c4608daa",
            "bullet_name": "5_56x45_SSAAP",
            "bullet_count": 45
        },
        "5_56x45_WARMAGEDDON_box": {
            "box_id": "5_56x45_WARMAGEDDON_box",
            "box_type": "MEDIUM",
            "bullet_id": "5c0d5ae286f7741e46554302",
            "bullet_name": "5_56x45_WARMAGEDDON",
            "bullet_count": 60
        },
        "5_56x45_FMJ_box": {
            "box_id": "5_56x45_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6920f86f77411d82aa167",
            "bullet_name": "5_56x45_FMJ",
            "bullet_count": 60
        },
        "5_56x45_HP_box": {
            "box_id": "5_56x45_HP_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6927d86f77411da468256",
            "bullet_name": "5_56x45_HP",
            "bullet_count": 60
        },
        "5_56x45_M855A1_box": {
            "box_id": "5_56x45_M855A1_box",
            "box_type": "MEDIUM",
            "bullet_id": "54527ac44bdc2d36668b4567",
            "bullet_name": "5_56x45_M855A1",
            "bullet_count": 45
        },
        "5_56x45_M856_box": {
            "box_id": "5_56x45_M856_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e68f6f86f7746c9f75e846",
            "bullet_name": "5_56x45_M856",
            "bullet_count": 60
        },
        "5_56x45_M856A1_box": {
            "box_id": "5_56x45_M856A1_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6906286f7746c9f75e847",
            "bullet_name": "5_56x45_M856A1",
            "bullet_count": 60
        },
        "5_56x45_M995_box": {
            "box_id": "5_56x45_M995_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e690b686f7746c9f75e848",
            "bullet_name": "5_56x45_M995",
            "bullet_count": 45
        },
        "5_56x45_MK255MOD0_box": {
            "box_id": "5_56x45_MK255MOD0_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6918f86f7746c9f75e849",
            "bullet_name": "5_56x45_MK255MOD0",
            "bullet_count": 60
        },
        "5_56x45_MK318MOD0_box": {
            "box_id": "5_56x45_MK318MOD0_box",
            "box_type": "MEDIUM",
            "bullet_id": "60194943740c5d77f6705eea",
            "bullet_name": "5_56x45_MK318MOD0",
            "bullet_count": 60
        }
    },
    "300blk": {
        "300blk_AP_box": {
            "box_id": "300blk_AP_box",
            "box_type": "MEDIUM",
            "bullet_id": "5fd20ff893a8961fc660a954",
            "bullet_name": "300blk_AP",
            "bullet_count": 60
        },
        "300blk_FMJ_box": {
            "box_id": "300blk_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "5fbe3ffdf8b6a877a729ea82",
            "bullet_name": "300blk_FMJ",
            "bullet_count": 60
        },
        "300blk_M62_box": {
            "box_id": "300blk_M62_box",
            "box_type": "MEDIUM",
            "bullet_id": "619636be6db0f2477964e710",
            "bullet_name": "300blk_M62",
            "bullet_count": 60
        },
        "300blk_VMAX_box": {
            "box_id": "300blk_VMAX_box",
            "box_type": "MEDIUM",
            "bullet_id": "6196364158ef8c428c287d9f",
            "bullet_name": "300blk_VMAX",
            "bullet_count": 60
        },
        "300blk_WHISPER_box": {
            "box_id": "300blk_WHISPER_box",
            "box_type": "MEDIUM",
            "bullet_id": "6196365d58ef8c428c287da1",
            "bullet_name": "300blk_WHISPER",
            "bullet_count": 60
        },
        "300plackout_CBJ_box": {
            "box_id": "300plackout_CBJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "64b8725c4b75259c590fa899",
            "bullet_name": "300blk_CBJ",
            "bullet_count": 60
        }
    },
    "7_62x39": {
        "7_62x39_PS_box": {
            "box_id": "7_62x39_PS_box",
            "box_type": "MEDIUM",
            "bullet_id": "5656d7c34bdc2d9d198b4587",
            "bullet_name": "7_62x39_PS",
            "bullet_count": 50
        },
        "7_62x39_MAIAP_box": {
            "box_id": "7_62x39_MAIAP_box",
            "box_type": "MEDIUM",
            "bullet_id": "601aa3d2b2bcb34913271e6d",
            "bullet_name": "7_62x39_MAIAP",
            "bullet_count": 40
        },
        "7_62x39_T45M_box": {
            "box_id": "7_62x39_T45M_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e4cf5286f7741778269d8a",
            "bullet_name": "7_62x39_T45M",
            "bullet_count": 50
        },
        "7_62x39_US_box": {
            "box_id": "7_62x39_US_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e4d24686f7741776641ac7",
            "bullet_name": "7_62x39_US",
            "bullet_count": 50
        },
        "7_62x39_BP_box": {
            "box_id": "7_62x39_BP_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e0d99486f7744a32234762",
            "bullet_name": "7_62x39_BP",
            "bullet_count": 50
        },
        "7_62x39_FMJ_box": {
            "box_id": "7_62x39_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "64b7af5a8532cf95ee0a0dbd",
            "bullet_name": "7_62x39_FMJ",
            "bullet_count": 50
        },
        "7_62x39_SP_box": {
            "box_id": "7_62x39_SP_box",
            "box_type": "MEDIUM",
            "bullet_id": "64b7af734b75259c590fa895",
            "bullet_name": "7_62x39_SP",
            "bullet_count": 50
        },
        "7_62x39_PP_box": {
            "box_id": "7_62x39_PP_box",
            "box_type": "MEDIUM",
            "bullet_id": "64b7af434b75259c590fa893",
            "bullet_name": "7_62x39_PP",
            "bullet_count": 50
        },
        "7_62x39_HP_box": {
            "box_id": "7_62x39_HP_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e4d3d286f774176a36250a",
            "bullet_name": "7_62x39_HP",
            "bullet_count": 50
        }
    },
    "7_62x51": {
        "7_62x51_M993_box": {
            "box_id": "7_62x51_M993_box",
            "box_type": "MEDIUM",
            "bullet_id": "5efb0c1bd79ff02a1f5e68d9",
            "bullet_name": "7_62x51_M993",
            "bullet_count": 25
        },
        "7_62x51_M61_box": {
            "box_id": "7_62x51_M61_box",
            "box_type": "MEDIUM",
            "bullet_id": "5a6086ea4f39f99cd479502f",
            "bullet_name": "7_62x51_M61",
            "bullet_count": 25
        },
        "7_62x51_M80_box": {
            "box_id": "7_62x51_M80_box",
            "box_type": "MEDIUM",
            "bullet_id": "58dd3ad986f77403051cba8f",
            "bullet_name": "7_62x51_M80",
            "bullet_count": 30
        },
        "7_62x51_ULTRANOSLER_box": {
            "box_id": "7_62x51_ULTRANOSLER_box",
            "box_type": "MEDIUM",
            "bullet_id": "5e023e88277cce2b522ff2b1",
            "bullet_name": "7_62x51_ULTRANOSLER",
            "bullet_count": 30
        },
        "7_62x51_TCWSP_box": {
            "box_id": "7_62x51_TCWSP_box",
            "box_type": "MEDIUM",
            "bullet_id": "5e023e6e34d52a55c3304f71",
            "bullet_name": "7_62x51_TCWSP",
            "bullet_count": 30
        },
        "7_62x51_M62_box": {
            "box_id": "7_62x51_M62_box",
            "box_type": "MEDIUM",
            "bullet_id": "5a608bf24f39f98ffc77720e",
            "bullet_name": "7_62x51_M62",
            "bullet_count": 30
        },
        "7_62x51_BCPFMJ_box": {
            "box_id": "7_62x51_BCPFMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "5e023e53d4353e3302577c4c",
            "bullet_name": "7_62x51_BCPFMJ",
            "bullet_count": 30
        }
    },
    "7_62x54R": {
        "7_62x54R_SNB_box": {
            "box_id": "7_62x54R_SNB_box",
            "box_type": "LARGE",
            "bullet_id": "560d61e84bdc2da74d8b4571",
            "bullet_name": "7_62x54R_SNB",
            "bullet_count": 20
        },
        "7_62x54R_BSGS_box": {
            "box_id": "7_62x54R_BSGS_box",
            "box_type": "LARGE",
            "bullet_id": "5e023d48186a883be655e551",
            "bullet_name": "7_62x54R_BSGS",
            "bullet_count": 20
        },
        "7_62x54R_RBT_box": {
            "box_id": "7_62x54R_RBT_box",
            "box_type": "LARGE",
            "bullet_id": "5e023d34e8a400319a28ed44",
            "bullet_name": "7_62x54R_BT",
            "bullet_count": 20
        },
        "7_62x54R_T46M_box": {
            "box_id": "7_62x54R_T46M_box",
            "box_type": "LARGE",
            "bullet_id": "5e023cf8186a883be655e54f",
            "bullet_name": "7_62x54R_T46M",
            "bullet_count": 20
        },
        "7_62x54R_LPS_box": {
            "box_id": "7_62x54R_LPS_box",
            "box_type": "LARGE",
            "bullet_id": "5887431f2459777e1612938f",
            "bullet_name": "7_62x54R_LPS",
            "bullet_count": 20
        },
        "7_62x54R_RPS_box": {
            "box_id": "7_62x54R_RPS_box",
            "box_type": "LARGE",
            "bullet_id": "59e77a2386f7742ee578960a",
            "bullet_name": "7_62x54R_PS",
            "bullet_count": 20
        },
        "7_62x54R_RFMJ_box": {
            "box_id": "7_62x54R_RFMJ_box",
            "box_type": "LARGE",
            "bullet_id": "64b8f7968532cf95ee0a0dbf",
            "bullet_name": "7_62x54R_FMJ",
            "bullet_count": 20
        },
        "7_62x54R_RHPBT_box": {
            "box_id": "7_62x54R_RHPBT_box",
            "box_type": "LARGE",
            "bullet_id": "64b8f7c241772715af0f9c3d",
            "bullet_name": "7_62x54R_HPBT",
            "bullet_count": 20
        },
        "7_62x54R_RSPBT_box": {
            "box_id": "7_62x54R_RSPBT_box",
            "box_type": "LARGE",
            "bullet_id": "64b8f7b5389d7ffd620ccba2",
            "bullet_name": "7_62x54R_SPBT",
            "bullet_count": 20
        }
    },
    "338lapua": {
        "338lapua_AP_box": {
            "box_id": "338lapua_AP_box",
            "box_type": "LAPUA",
            "bullet_id": "5fc382a9d724d907e2077dab",
            "bullet_name": "338lapua_AP",
            "bullet_count": 15
        },
        "338lapua_UCW_box": {
            "box_id": "338lapua_UCW_box",
            "box_type": "LAPUA",
            "bullet_id": "5fc382c1016cce60e8341b20",
            "bullet_name": "338lapua_UCW",
            "bullet_count": 20
        },
        "338lapua_TACX_box": {
            "box_id": "338lapua_TACX_box",
            "box_type": "LAPUA",
            "bullet_id": "5fc382b6d6fa9c00c571bbc3",
            "bullet_name": "338lapua_TACX",
            "bullet_count": 20
        },
        "338lapua_FMJ_box": {
            "box_id": "338lapua_FMJ_box",
            "box_type": "LAPUA",
            "bullet_id": "5fc275cf85fd526b824a571a",
            "bullet_name": "338lapua_FMJ",
            "bullet_count": 20
        }
    },
    "9x39": {
        "9x39_BP_box": {
            "box_id": "9x39_BP_box",
            "box_type": "MEDIUM",
            "bullet_id": "5c0d688c86f77413ae3407b2",
            "bullet_name": "9x39_BP",
            "bullet_count": 45
        },
        "9x39_SPP_box": {
            "box_id": "9x39_SPP_box",
            "box_type": "MEDIUM",
            "bullet_id": "5c0d668f86f7747ccb7f13b2",
            "bullet_name": "9x39_SPP",
            "bullet_count": 45
        },
        "9x39_SP5_box": {
            "box_id": "9x39_SP5_box",
            "box_type": "MEDIUM",
            "bullet_id": "57a0dfb82459774d3078b56c",
            "bullet_name": "9x39_SP5",
            "bullet_count": 45
        },
        "9x39_PAB9_box": {
            "box_id": "9x39_PAB9_box",
            "box_type": "MEDIUM",
            "bullet_id": "61962d879bb3d20b0946d385",
            "bullet_name": "9x39_PAB9",
            "bullet_count": 45
        },
        "9x39_SP6_box": {
            "box_id": "9x39_SP6_box",
            "box_type": "MEDIUM",
            "bullet_id": "57a0e5022459774d1673f889",
            "bullet_name": "9x39_SP6",
            "bullet_count": 45
        },
        "9x39_FMJ_box": {
            "box_id": "9x39_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "6576f96220d53a5b8f3e395e",
            "bullet_name": "9x39_FMJ",
            "bullet_count": 45
        }
    },
    "366tkm": {
        "366tkm_EKO_box": {
            "box_id": "366tkm_EKO_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e655cb86f77411dc52a77b",
            "bullet_name": "366tkm_EKO",
            "bullet_count": 50
        },
        "366tkm_FMJ_box": {
            "box_id": "366tkm_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6542b86f77411dc52a77a",
            "bullet_name": "366tkm_FMJ",
            "bullet_count": 50
        },
        "366tkm_GEKSA_box": {
            "box_id": "366tkm_GEKSA_box",
            "box_type": "MEDIUM",
            "bullet_id": "59e6658b86f77411d949b250",
            "bullet_name": "366tkm_GEKSA",
            "bullet_count": 50
        },
        "366tkm_AP_box": {
            "box_id": "366tkm_AP_box",
            "box_type": "MEDIUM",
            "bullet_id": "5f0596629e22f464da6bbdd9",
            "bullet_name": "366tkm_AP",
            "bullet_count": 40
        }
    },
    "12_7x55": {
        "12_7x55_PS12B_box": {
            "box_id": "12_7x55_PS12B_box",
            "box_type": "LARGE",
            "bullet_id": "5cadf6eeae921500134b2799",
            "bullet_name": "12_7x55_PS12B",
            "bullet_count": 18
        },
        "12_7x55_PS12_box": {
            "box_id": "12_7x55_PS12_box",
            "box_type": "LARGE",
            "bullet_id": "5cadf6ddae9215051e1c23b2",
            "bullet_name": "12_7x55_PS12",
            "bullet_count": 18
        },
        "12_7x55_PS12A_box": {
            "box_id": "12_7x55_PS12A_box",
            "box_type": "LARGE",
            "bullet_id": "5cadf6e5ae921500113bb973",
            "bullet_name": "12_7x55_PS12A",
            "bullet_count": 18
        }
    },
    "12x70": {
        "12x70_RIPSLUG_box": {
            "box_id": "12x70_RIPSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5c0d591486f7744c505b416f",
            "bullet_name": "12x70_RIPSLUG",
            "bullet_count": 15
        },
        "12x70_AP20SLUG_box": {
            "box_id": "12x70_AP20SLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68a8a4b9360b6c0d54e2",
            "bullet_name": "12x70_AP20SLUG",
            "bullet_count": 15
        },
        "12x70_7BUCK_box": {
            "box_id": "12x70_7BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "560d5e524bdc2d25448b4571",
            "bullet_name": "12x70_7BUCK",
            "bullet_count": 25
        },
        "12x70_525BUCK_box": {
            "box_id": "12x70_525BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6772a4b936088465b17c",
            "bullet_name": "12x70_525BUCK",
            "bullet_count": 25
        },
        "12x70_65BUCK_box": {
            "box_id": "12x70_65BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e67fba4b9361bc73bc779",
            "bullet_name": "12x70_65BUCK",
            "bullet_count": 25
        },
        "12x70_MAGNUMBUCK_box": {
            "box_id": "12x70_MAGNUMBUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6806a4b936088465b17e",
            "bullet_name": "12x70_MAGNUMBUCK",
            "bullet_count": 20
        },
        "12x70_SABOTSLUG_box": {
            "box_id": "12x70_SABOTSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68dea4b9361bcc29e659",
            "bullet_name": "12x70_SABOTSLUG",
            "bullet_count": 25
        },
        "12x70_FLECHETTE_box": {
            "box_id": "12x70_FLECHETTE_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6911a4b9361bd5780d52",
            "bullet_name": "12x70_FLECHETTE",
            "bullet_count": 20
        },
        "12x70_LEADSLUG_box": {
            "box_id": "12x70_LEADSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "58820d1224597753c90aeb13",
            "bullet_name": "12x70_LEADSLUG",
            "bullet_count": 25
        },
        "12x70_50BMGSLUG_box": {
            "box_id": "12x70_50BMGSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68c4a4b9361b93413f79",
            "bullet_name": "12x70_50BMGSLUG",
            "bullet_count": 25
        },
        "12x70_FTXSLUG_box": {
            "box_id": "12x70_FTXSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68e6a4b9361c140bcfe0",
            "bullet_name": "12x70_FTXSLUG",
            "bullet_count": 25
        },
        "12x70_GRIZZLYSLUG_box": {
            "box_id": "12x70_GRIZZLYSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6869a4b9361c140bcfde",
            "bullet_name": "12x70_GRIZZLYSLUG",
            "bullet_count": 25
        },
        "12x70_COPPERSLUG_box": {
            "box_id": "12x70_COPPERSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68b3a4b9361bca7e50b5",
            "bullet_name": "12x70_COPPERSLUG",
            "bullet_count": 25
        },
        "12x70_POLEVA3SLUG_box": {
            "box_id": "12x70_POLEVA3SLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6891a4b9361bd473feea",
            "bullet_name": "12x70_POLEVA3SLUG",
            "bullet_count": 25
        },
        "12x70_POLEVA6SLUG_box": {
            "box_id": "12x70_POLEVA6SLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e689ca4b9361bc8618956",
            "bullet_name": "12x70_POLEVA6SLUG",
            "bullet_count": 25
        },
        "12x70_SUPERFORMANCESLUG_box": {
            "box_id": "12x70_SUPERFORMANCESLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e68d1a4b93622fe60e845",
            "bullet_name": "12x70_SUPERFORMANCESLUG",
            "bullet_count": 25
        },
        "12x70_PIRANHA_box": {
            "box_id": "12x70_PIRANHA_box",
            "box_type": "SHELL",
            "bullet_id": "64b8ee384b75259c590fa89b",
            "bullet_name": "12x70_PIRANHA",
            "bullet_count": 25
        }
    },
    "20x70": {
        "20x70_75BUCK_box": {
            "box_id": "20x70_75BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5a38ebd9c4a282000d722a5b",
            "bullet_name": "20x70_75BUCK",
            "bullet_count": 30
        },
        "20x70_56BUCK_box": {
            "box_id": "20x70_56BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e695fa4b936359b35d852",
            "bullet_name": "20x70_56BUCK",
            "bullet_count": 30
        },
        "20x70_62BUCK_box": {
            "box_id": "20x70_62BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e69b9a4b9361bc8618958",
            "bullet_name": "20x70_62BUCK",
            "bullet_count": 30
        },
        "20x70_73BUCK_box": {
            "box_id": "20x70_73BUCK_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e69c7a4b9360b6c0d54e4",
            "bullet_name": "20x70_73BUCK",
            "bullet_count": 30
        },
        "20x70_DEVASTATORSLUG_box": {
            "box_id": "20x70_DEVASTATORSLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6a5fa4b93614ec501745",
            "bullet_name": "20x70_DEVASTATORSLUG",
            "bullet_count": 30
        },
        "20x70_POLEVA3SLUG_box": {
            "box_id": "20x70_POLEVA3SLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6a53a4b9361bd473feec",
            "bullet_name": "20x70_POLEVA3SLUG",
            "bullet_count": 30
        },
        "20x70_POLEVA6SLUG_box": {
            "box_id": "20x70_POLEVA6SLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6a42a4b9364f07165f52",
            "bullet_name": "20x70_POLEVA6SLUG",
            "bullet_count": 30
        },
        "20x70_STAR_box": {
            "box_id": "20x70_STAR_box",
            "box_type": "SHELL",
            "bullet_id": "5d6e6a05a4b93618084f58d0",
            "bullet_name": "20x70_STAR",
            "bullet_count": 30
        }
    },
    "23x75": {
        "23x75_BARRIKADASLUG_box": {
            "box_id": "23x75_BARRIKADASLUG_box",
            "box_type": "SHELL",
            "bullet_id": "5e85aa1a988a8701445df1f5",
            "bullet_name": "23x75_BARRIKADASLUG",
            "bullet_count": 10
        },
        "23x75_SHRAP10_box": {
            "box_id": "23x75_SHRAP10_box",
            "box_type": "SHELL",
            "bullet_id": "5e85a9a6eacf8c039e4e2ac1",
            "bullet_name": "23x75_SHRAP10",
            "bullet_count": 8
        },
        "23x75_SHRAP25_box": {
            "box_id": "23x75_SHRAP25_box",
            "box_type": "SHELL",
            "bullet_id": "5f647f31b6238e5dd066e196",
            "bullet_name": "23x75_SHRAP25",
            "bullet_count": 8
        },
        "23x75_FLASH_box": {
            "box_id": "23x75_FLASH_box",
            "box_type": "SHELL",
            "bullet_id": "5e85a9f4add9fe03027d9bf1",
            "bullet_name": "23x75_FLASH",
            "bullet_count": 10
        }
    },
    "6_8x51": {
        "6_8x51_HYBRID_box": {
            "box_id": "6_8x51_HYBRID_box",
            "box_type": "MEDIUM",
            "bullet_id": "6529243824cbe3c74a05e5c1",
            "bullet_name": "6_8x51_HYBRID",
            "bullet_count": 50
        },
        "6_8x51_FMJ_box": {
            "box_id": "6_8x51_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "6529302b8c26af6326029fb7",
            "bullet_name": "6_8x51_FMJ",
            "bullet_count": 50
        }
    },
    "50ae": {
        "50ae_FMJ_box": {
            "box_id": "50ae_FMJ_box",
            "box_type": "MEDIUM",
            "bullet_id": "668fe62ac62660a5d8071446",
            "bullet_name": "50ae_FMJ",
            "bullet_count": 30
        },
        "50ae_JHP_box": {
            "box_id": "50ae_JHP_box",
            "box_type": "MEDIUM",
            "bullet_id": "66a0d1c87d0d369e270bb9de",
            "bullet_name": "50ae_JHP",
            "bullet_count": 30
        },
        "50ae_COPPERSOLID_box": {
            "box_id": "50ae_COPPERSOLID_box",
            "box_type": "MEDIUM",
            "bullet_id": "66a0d1e0ed648d72fe064d06",
            "bullet_name": "50ae_COPPERSOLID",
            "bullet_count": 30
        },
        "50ae_HAWK_box": {
            "box_id": "50ae_HAWK_box",
            "box_type": "MEDIUM",
            "bullet_id": "66a0d1f88486c69fce00fdf6",
            "bullet_name": "50ae_HAWK",
            "bullet_count": 30
        }
    },
    "disk": {
        "disk_box": {
            "box_id": "disk_box",
            "box_type": "LARGE",
            "bullet_id": "6601546f86889319850bd566",
            "bullet_name": "disk",
            "bullet_count": 100
        }
    }
}
