{
    "separate_weights_per_map": false,
    "spt_realism_ammo_compat": false,

    "box_types":{
        "DEFAULT": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_545x39_30.bundle",
            "sizeH": 1,
            "sizeV": 1
        },
        "SMALL": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_9x18pm_16.bundle",
            "sizeH": 1,
            "sizeV": 1
        },
        "MEDIUM": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_545x39_30.bundle",
            "sizeH": 1,
            "sizeV": 1
        },
        "LARGE": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_545x39_120_prs.bundle",
            "sizeH": 2,
            "sizeV": 1
        },
        "SHELL": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_12g_rip_5.bundle",
            "sizeH": 1,
            "sizeV": 1
        },
        "LAPUA": {
            "bundle_path": "assets/content/items/ammo/boxes/item_ammo_box_545x39_120_prs.bundle",
            "sizeH": 3,
            "sizeV": 1
        }
    }
}